on: [push, pull_request]

name: ci

jobs:
  # build, test all supported targets
  build-test-stable:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        #targets:
        #  - x86_64-unknown-linux-gnu
        #  - armv7-unknown-linux-gnueabihf
        dir:
          - ./apps/Cargo.toml
          - ./libadsb_deku/Cargo.toml

    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          #target: ${{ matrix.targets }}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          #use-cross: true
          command: build
          #args: --target ${{ matrix.targets }} --manifest-path ${{ matrix.dir }}
          args: --manifest-path ${{ matrix.dir }}

      - uses: actions-rs/cargo@v1
        with:
          #use-cross: true
          command: test
          #args: --target ${{ matrix.targets }} --manifest-path ${{ matrix.dir }}
          args: --manifest-path ${{ matrix.dir }}

  # fmt and clippy on nightly builds
  fmt-clippy-nightly:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dir:
          - ./apps/Cargo.toml
          - ./libadsb_deku/Cargo.toml
    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true
          components: rustfmt, clippy
      - run: rustup component add rustfmt

      - uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: --manifest-path ${{ matrix.dir }} -- --check

      - uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: --manifest-path ${{ matrix.dir }} -- -D warnings
